<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/CURegisterBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:layout_gravity="center"
            >

        </TextView>
        <TextView
            android:id="@+id/CURegisterReqNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Req No"
            android:layout_gravity="center"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/CURegisterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center"
            >

        </TextView>
        <TextView
            android:id="@+id/CURegisterCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CURegisterInvoiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Invoice No">

        </TextView>
        <TextView
            android:id="@+id/CURegisterProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:layout_gravity="center"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/CURegisterRegisterTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requester TO"
            android:layout_gravity="center"
            >

        </TextView>
        <TextView
            android:id="@+id/CURegisterRegisterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requester Name"
            android:layout_gravity="center"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/CURegisterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"


            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>